sso/proto/sso.proto

syntax = "proto3";

package sso;

option go_package = "ysayonnar.sso.v1;ssov1";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse { int64 user_id = 1; }

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse { string token = 1; }

message DeleteRequest {
  string email = 1;
  string password = 2;
}

message DeleteResponse { bool is_deleted = 1; }
